<html>
    <head>
    <title>
        <meta name'-viewport' content-"width-device-width, initial-scale-1" />
       Artical one Lakshmi venkata  
       <style> 
           .container {
               max-width: 800px;
               margin: 0auto;
               color:red
               font-family:sans-sarif;
               padding-top: 60px;
               padding-left:20px;
               padding right:20px;
           }
       
       
       </style>
     
  </head> 
  <body>
<div> class-"container">
    <div>
        <a href='/'>home</a>
    </div>
        <hr/>
        <h3>
            Artical one
        </h3>
        <div>
            aug 2 2017
        </div>
        <div>
            <p>is first contant..this is first contant..this is first contant..this is first contant
            this is first contant to my Artical.this is first contant to my Artical..this is first contant
            </p>
            <p>
              is first contant..this is first contant..this is first contant..this is first contant
            this is first contant to my Artical.this is first contant to my Artical..this is first contant  
            </p>
            
         <p>
           .this is first contant..this is first contant..this is first contant..this is first contant..this is first contant
           </p>
          </div>
          </div>
        </div>
        
        </html>
       